#site-header{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    .title{
        text-align: center;
        font-size: 28px;
        line-height: 32px;
        padding: 10px 0px 10px 0px;
    }
}