.no-container{
    margin: auto;
    background: #fff;
}
.background{
    height: auto;
    margin: 0;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    background-attachment: fixed;
}
.darken{
    z-index: 0;
    //transform: translateX(0%);
    background: rgba(0, 0, 0, 0.29);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.main-info{
    padding-bottom: 174px;
    padding-top: 174px;
    //transform: translateX(10%);
    color: #fff;
    h2{
        text-transform: uppercase;
        font-style: italic;
    }
    .the-title{
        text-transform: uppercase;
    }

}

.main-info:first-child{
    padding-top: 248px;
}

.post{
    padding: 50px 0 50px;
}
.meta{
    //.font-family-rleud-bold();
    font-size: 14px;
    p{
        a{
            text-transform: uppercase;
            color: #fff !important;
        }
    }
}